# wechat-api-7

./: .gitignore  pom.xml
api/: JxBrowser.txt  pom.xml
api/src/main/java/com/cvnavi/wechat/: Config.java  ResourceReader.java  WechatAdapter.java  WechatClient.java  WechatListener.java  WechatParser.java
api/src/main/java/com/cvnavi/wechat/browser/: BrowserEventCallback.java  JXBrowserCrack.java  JxbrowserCracker.java
api/src/main/java/com/cvnavi/wechat/model/: Constants.java  Group.java  GroupList.java  GroupMessage.java  Member.java  MemerList.java  Message.java  MsgType.java
api/src/main/resources/: jxbrowser.properties  wechat.properties
api/src/test/java/com/cvnavi/wechat/: MainClass.java
web/: pom.xml
web/src/main/java/com/cvnavi/wechat/web/: Application.java  IndexController.java  MyMessageHandler.java  WebSocketConfig.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/templates/: index.html
