<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cvnavi</groupId>
    <artifactId>wechat-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>api</module>
        <module>web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <log4j.version>2.11.1</log4j.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <jackson.version>2.12.1</jackson.version>
        <jxbrowser.version>7.15</jxbrowser.version>
    </properties>

</project>